# eTWIG

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build_run.sh  dockerfile  pom.xml
design/: .$eTWIG.ER.drawio.bkp  .$eTWIG.ER.drawio.dtmp  .$eTWIG.ER.drawio_1.dtmp  eTWIG-er.md  eTWIG.ER.drawio  eTWIG.sql  twig.md  userReq.md
src/main/java/net/etwig/webapp/: EtwigApplication.java  EtwigInterceptor.java  ServletInitializer.java  UserController.java
src/main/java/net/etwig/webapp/config/: ConfigFile.java  CookieConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/etwig/webapp/controller/: AssetController.java  DashboardController.java  EventsController.java  TwigController.java
src/main/java/net/etwig/webapp/dto/: AssetAPIDTO.java  AssetBasicInfoDTO.java  BannerRequestAPIDetailsDTO.java  BannerRequestAPIForEventPageDTO.java  BannerRequestDetailsDTO.java  BannerRequestForEventPageDTO.java  EventGraphicsAPIForDetailsPageDTO.java  LoggedInUserAccessDTO.java  LoggedInUserInfoDTO.java  LoggedInUserPositionDTO.java  LoggedInUserRoleDTO.java  LoginToken.java  PositionDTO.java  PositionWithoutEmailDTO.java  TwigTemplateBasicInfoDTO.java  TwigTemplateDTO.java  TwigTemplateDesignDTO.java
src/main/java/net/etwig/webapp/handler/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java  ApiLoginAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomToken.java  CustomUserDetails.java  GlobalExceptionHandler.java  LoginSuccessHandler.java
src/main/java/net/etwig/webapp/importer/: EventImporter.java  ExcelEventImporter.java  ODSEventImporter.java
src/main/java/net/etwig/webapp/model/: Asset.java  BannerRequest.java  Event.java  EventGraphics.java  EventOption.java  EventOptionKey.java  GraphicsRequest.java  Option.java  Portfolio.java  Property.java  Role.java  TwigTemplate.java  User.java  UserRole.java  (+1 more)
src/main/java/net/grinecraft/etwig/: EtwigApplication.java  EtwigInterceptor.java  LoginSuccessHandler.java  ServletInitializer.java  TwigController.java  UserController.java
src/main/python/imgCropper/: cropper.py
src/main/resources/: application.properties  application.properties.sample
src/main/resources/queries/: addMondays.sql  bkp.sql  eTWIG.sql
src/main/resources/static/: index.jsp
src/main/resources/static/static/css/: dataTables.bootstrap4.min.css  etwig-style.css  etwig-twig.css  menubar.css  pace-theme-bounce.css  pace-theme-center-atom.css  pace-theme-flash.css  pace-theme-loading-bar.css  public.css  style.css  twig.css  welcome.css
src/main/resources/static/static/js/: alerts.js  etwig-asset-management.js  etwig-calendar.js  etwig-common.js  etwig-events.js  etwig-toasts.js  etwig-twig-design.js  etwig-twig-draw.js  etwig-twig-main.js  etwig-twig-template-main.js  etwig-twig-template.js  etwig-twig.js  twig.js
src/main/resources/templates/: _footer.ftl  _header.ftl  _modal.ftl  dashboard.ftl  error.ftl  errorJson.ftl  errorPage.ftl  error_page.ftl  home.ftl  index.ftl  login.html  twig.ftl
src/main/resources/templates/_emails/: graphic_approval.ftl  graphic_approval.html  graphic_request.ftl  new_user.ftl
src/main/resources/templates/_errors/: custom_error.ftl  error_json.ftl  error_page.ftl
src/main/resources/templates/_includes/: _alerts.ftl  _header.ftl  _modal.ftl  _sidebar.ftl  alert.ftl  body_common.ftl  event_addEdit_basicInfo.ftl  event_addEdit_footer.ftl  event_addEdit_header.ftl  event_addEdit_organizer.ftl  event_addEdit_postScripts.ftl  event_addEdit_properties.ftl  event_addEdit_timing.ftl  event_noPermission_callout.ftl  footer.ftl  header.ftl  header_body.ftl  header_body_end.ftl  header_body_start.ftl  header_head.ftl  modal.ftl  navbar.ftl  portfolio.ftl  sidebar.ftl  stepper_btn.ftl  twigTemplate_addEdit_background.ftl  twigTemplate_addEdit_basicInfo.ftl  twigTemplate_addEdit_header.ftl  twigTemplate_addEdit_logo.ftl  twigTemplate_addEdit_postScripts.ftl  twigTemplate_addEdit_preview.ftl  twigTemplate_design_background.ftl  twigTemplate_design_common.ftl  twigTemplate_design_logo.ftl  twigTemplate_design_title.ftl
src/main/resources/templates/_includes/events/: addEdit_additionalInfo.ftl  addEdit_basicInfo.ftl  addEdit_footer.ftl  addEdit_postScripts.ftl  addEdit_timing.ftl  edit_core.ftl  edit_postScripts.ftl  graphics_info.ftl  graphics_newRequest.ftl  noPermission_callout.ftl  stepper_btn.ftl
src/main/resources/templates/_includes/graphics/: event_graphics_table.ftl
src/main/resources/templates/_includes/header/: body_end.ftl  body_start.ftl  head.ftl
src/main/resources/templates/_includes/sidebar_content/: calendar.ftl  dashboard.ftl  event_add.ftl  twig.ftl
src/main/resources/templates/_includes/twigTemplate/: addEdit_basicInfo.ftl  addEdit_postScripts.ftl  design_preview.ftl
src/main/resources/templates/admin/: portfolio_list.ftl  user_details.ftl  user_list.ftl
src/main/resources/templates/assets/: index.ftl  list.ftl  selector.ftl  upload.ftl
src/main/resources/templates/events/: _calendar.ftl  _edit.ftl  add.ftl  add2.ftl  banner_request.ftl  calendar.ftl  delete.ftl  edit.ftl  edit_main.ftl  edit_starter.ftl  graphics.ftl  graphics_request2.ftl  import.ftl  list.ftl  manage.ftl
src/main/resources/templates/graphics/: approval_decide.ftl  approval_details.ftl  approval_list.ftl  event_list.ftl  event_view.ftl  request_event.ftl  twigTemplate_add.ftl  twigTemplate_design.ftl  twigTemplate_design_add.ftl  twigTemplate_design_edit.ftl  twigTemplate_edit.ftl  twigTemplate_list.ftl  twigTemplate_view.ftl
src/main/resources/templates/public/: _navbar.ftl  _portfolio.ftl  calendar.ftl  events.ftl
src/main/resources/templates/twig/: content.ftl  main.ftl  twig.ftl
src/main/resources/templates/user/: _login.ftl  login.ftl  logout.ftl  profile.ftl
src/main/typescript/: build_run.sh  install_packages.sh  package-lock.json  package.json  webpack.config.js
src/main/typescript/src/: etwig-rrule.js  etwig-rrule.ts
src/test/java/net/grinecraft/etwig/: EtwigApplicationTests.java  MyTest.java
(+339 files in other folders)
