<!DOCTYPE html>
<html lang="en">
<head>
    <title>Banner Request Outcome</title>
</head>

<body>
    <style>
        #back{
            background-color: #CFCFCF; 
        }
    
        #core{
            max-width: 720px; 
            margin-left:auto; 
            margin-right:auto; 
        }
    
        #section{
            background-color: #FFFFFF; 
            padding-left: 10px; 
            padding-right: 10px;
            padding-top: 1px; 
            padding-bottom: 10px; 
            border-radius: 10px;
        }
    
        h2, h3{
            color: #004AAD; 
            font-weight: bolder;
        }
    
        table{
            width: 100%; 
            border-collapse: collapse; 
            border: 1px solid #BFBFBF; 
            text-align: left;
        }
    
        th, td{
            border: 1px solid #BFBFBF; 
            text-align: left; 
            padding: 3px;
        }

        .center {
            text-align: center;
        }
    </style>
    
    <div id="back">
        <div id="core">
    
            <div id="section">
                <h2 class="center">Banner Request Outcome</h2>

                <#assign nameParts = approvalInfo.requesterName?split(" ")>
	            <#assign firstName = nameParts[0]>
                <#assign result = condition?then("a", "b")>
	
	            <p>Dear ${firstName},</p>
	            <p>Your banner request for event <b>${approvalInfo.eventName}</b> has been ${approvedStr}.</p>
	            <p>&nbsp;</p>
                
            </div>
    
        </div>
    </div>
</body>

</html>